# hibernate-foxminded

HibernateHelloWorldXml/: pom.xml
HibernateHelloWorldXml/src/main/java/com/foxminded/HibernateHelloWorldXml/: App.java  DBUser.java
HibernateHelloWorldXml/src/main/resources/: hibernate.cfg.xml
HibernateOneToMany/: DB_Script.sql  pom.xml
HibernateOneToMany/src/main/java/com/foxminded/hibernate/onetomany/: App.java
HibernateOneToMany/src/main/java/com/foxminded/hibernate/onetomany/entities/: Department.java  Employee.java
jdbc_datasource1/: pom.xml
jdbc_datasource1/src/main/java/com/foxminded/trainings/hibernate/: MyServlet.java
jdbc_datasource1/web/WEB-INF/: web.xml
ogm-examle/src/main/java/com/foxminded/hibernate/ogm/: App.java
