#
#Thu Dec 15 16:02:52 EET 2016
task-tag-projects-already-scanned=unmanaged-native,unmanaged-jpa,HibernateHelloWorldXml,hibernate-tutorial-envers,hibernate-tutorial-entitymanager,RemoteSystemsTempFiles,managed-jpa,HibernateOneToMany,examples,hibernate-tutorial-osgi,JDBC,hibernate-tutorial-annotations,hibernate-tutorial-hbm,validation
